PORT=3003
NODE_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=mvp
DB_PASSWORD=mvp
DB_NAME=mvp_db

JWT_ACCESS_SECRET= 12345secret
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_SECRET=refresh12345secret
JWT_REFRESH_EXPIRES_IN=1d

REDIS_HOST=localhost
REDIS_PORT=6379
TTL=3600